# MICE

./: .gitignore  Directory.Build.props  MICE.sln  README.md
Docs/: 6502.org_ Tutorials and Aids.html  CPU addressing modes - Nesdev wiki.html  References.txt
Docs/CPU addressing modes - Nesdev wiki_files/: load(1).php  load(2).php  load(3).php  load(4).php  load(5).php  load.php
MICE/: Form1.Designer.cs  Form1.cs  MICE.TestApp.csproj  MICE.csproj  Program.cs
MICE.Benchmark/: App.config  EntryPoint.cs  MICE.Benchmark.csproj  MICEBenchmarks.cs  NintendoModule.cs  OpCodeBenchmarks.Bit.cs  OpCodeBenchmarks.Branch.cs  OpCodeBenchmarks.Compare.cs  OpCodeBenchmarks.JMP.cs  OpCodeBenchmarks.Load.cs  OpCodeBenchmarks.Math.cs  OpCodeBenchmarks.Register.cs  OpCodeBenchmarks.Setup.cs  OpCodeBenchmarks.Stack.cs  OpCodeBenchmarks.Status.cs  OpCodeBenchmarks.Store.cs  Program.cs  RegisterReadBenchmarks.cs  RegisterWriteBenchmarks.cs  packages.config
MICE.Benchmark/Properties/: AssemblyInfo.cs  launchSettings.json
MICE.CPU.MOS6502/: AddressingMode.cs  AddressingModeResult.cs  AddressingModes.cs  InterruptType.cs  MICE.CPU.MOS6502.csproj  MOS6502.cs  MOS6502OpcodeAttribute.cs  OpcodeContainer.cs  Opcodes.cs  Registers.cs  Ricoh2A03.cs  Stack.cs  oldOpcodes.cs
MICE.Common/: Class1.cs  Clock.cs  MICE.Common.csproj
MICE.Common/Attributes/: OpcodeAttribute.cs
MICE.Common/Helpers/: BitHelpers.cs
MICE.Common/Interfaces/: IAddressingMode.cs  IBus.cs  ICPU.cs  ICartridge.cs  IClock.cs  IComponent.cs  IExternal.cs  IExternalHandler.cs  IInput.cs  IIntegratedCircuit.cs  IInterrupt.cs  IInterupt.cs  ILoader.cs  IMICEComponent.cs  IMemoryMap.cs  IMemorySegment.cs  IMicroprocessor.cs  IOutput.cs  IRAM.cs  IROM.cs  IRegister.cs  IRenderer.cs  ISRAM.cs  IStack.cs  ISystem.cs  ISystemBuilder.cs
MICE.Common/Misc/: Endianness.cs  MemoryMapper.cs  MemoryMapper2.cs  Range.cs
MICE.Components/: LockedFramerateClock.cs  MICE.Components.csproj  SystemBuilder.cs
MICE.Components/Bus/: AddressBus.cs  ControlBus.cs  DataBus.cs
MICE.Components/Buses/: AddressBus.cs  ControlBus.cs  DataBus.cs
MICE.Components/CPU/: Register.cs  Register16Bit.cs  Register4bit.cs  Register8Bit.cs  Register8BitOld.cs  ShiftRegister16Bit.cs  ShiftRegister8Bit.cs
MICE.Components/CPUs/: MOS6502.cs  Register.cs  Register16Bit.cs  Register8Bit.cs  Ricoh2A03.cs
MICE.Components/Memory/: BinaryMemorySegment.cs  External.cs  ExternalROM.cs  MemoryMappedRegister.cs  MemoryMappedSegment.cs  MemorySegment.cs  MirroredMemory.cs  RAM.cs  ROM.cs  Range.cs  SRAM.cs  VRAM.cs
MICE.Extensions/: Class1.cs
MICE.NES/: CPUMemoryMap.cs  CartridgeLoadedArgs.cs  ExternalFacade.cs  FrameCompleteArgs.cs  MICE.Nintendo.csproj  MemoryMapperIds.cs  MemoryMapperTypes.cs  MirroringMode.cs  NES.cs  NESContext.cs  NESMemoryMap.cs  NESMemoryMapSlim.cs  NESRawMemoryMap.cs  NintendoModule.cs  NintendoStepArgs.cs
MICE.NES/Components/: KeyboardController.cs  NESInputs.cs  StandardController.cs
MICE.NES/Databases/: NESDatabase.cs  NESDatabaseEntry.cs  NesCartDB.cs  NstDatabase.cs
MICE.NES/Extensions/: SystemBuilderExtensions.cs
MICE.NES/Handlers/: InputHandler.cs
MICE.NES/Interfaces/: IMMC.cs  IMemoryManagementController.cs  INESContext.cs  INESInput.cs
MICE.NES/Loaders/: NESCartridge.cs  NESLoader.cs  iNESFile.cs
MICE.NES/Mappers/: BaseMapper.cs  CNROM.cs  GNROM.cs  MMC1.cs  MapperAttribute.cs  NROM.cs  NROM2.cs  UxRom.cs
MICE.NES/MemoryMappers/: MemoryMapper.cs
MICE.PPU.RicohRP2C02/: BackgroundHandler.cs  MICE.PPU.RicohRP2C02.csproj  NametableAttribute.cs  PPUInternalRegisters.cs  PPUMemoryMap.cs  PPURawMemoryMap.cs  PPURegisters.cs  PixelMuxer.cs  Registers.cs  RicohRP2C02.cs  ScrollHandler.cs  SpriteHandler.cs  VRAMAddressIncrements.cs
MICE.PPU.RicohRP2C02/Components/: AttributeTable.cs  CharacterCell.cs  Nametable.cs  NametableAttribute.cs  OAM.cs  Palette.cs  PatternTable.cs  Sprite.cs  Tile.cs
MICE.PPU.RicohRP2C02/Handlers/: BackgroundHandler.cs  PaletteHandler.cs  ScrollHandler.cs  SpriteHandler.cs
MICE.TestApp/: Form1.Designer.cs  Form1.cs  MICE.TestApp.csproj  NintendoModule.cs  Program.cs
MICE.TestApp/Inputs/: KeyboardController.cs
MICE.TestApp/Properties/: AssemblyInfo.cs
MICE.WPF/: App.config  App.xaml  App.xaml.cs  EmulatorViewPort.xaml  EmulatorViewPort.xaml.cs  MICE.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoryViewerWindow.xaml  MemoryViewerWindow.xaml.cs  packages.config
MICE.WPF/Commands/: StaticCommands.cs
MICE.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MICE.WPF/ViewModels/: MainWindowViewModel.cs  MemoryViewerViewModel.cs  NESViewModel.cs
MICE/Properties/: Resources.Designer.cs  Settings.Designer.cs
Processors/LR35902/: MICE.CPU.LR35902.csproj  SharpLR35902.cs
